<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WhiteSharx.BigQuery.HighLevelApi</RootNamespace>
    <PackageId>WhiteSharx.BigQuery.HighLevelApi</PackageId>
    <Authors>Alex Zaitsev</Authors>
    <Company>WhiteSharx</Company>
    <Product />
    <Version>0.0.15</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Description>Easy to use BigQuery connector</Description>
    <UserSecretsId>078b726a-81f9-419f-9e50-959be8ae2ead</UserSecretsId>
    <RepositoryUrl>https://github.com/whitesharx/bigquery-hla</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.0.11.0</AssemblyVersion>
    <FileVersion>0.0.11.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="1.4.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="NuGet.Build" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
