# bigquery-hla

./: .editorconfig  .gitignore  BigQuery.HighLevelApi.sln  LICENSE  README.md
BigQuery.HighLevelApi/: BatchDivider.cs  BatchExecutor.cs  Batcher.cs  BigQuery.HighLevelApi.csproj  BigQueryContext.cs  BigQueryContextClientResolver.cs  BigQueryContextMapper.cs  BigQueryContextTable.cs  BigQueryContextTableSchemaBuilder.cs  BigQueryParallelRestrictor.cs  ObjectSizeCalculator.cs  SnakeCaseConverter.cs
BigQuery.HighLevelApi/Attributes/: BigQueryIgnoreAttribute.cs  BigQueryPartitionAttribute.cs
BigQuery.HighLevelApi/AuditLogs/: AuditLogConfig.cs  AuditLogDataModel.cs  AuditLogSender.cs
BigQuery.HighLevelApi/Data/: DataInfoFactory.cs  DateDataInfo.cs  DateTimeDataInfo.cs  Float64DataInfo.cs  IDataInfo.cs  Int64DataInfo.cs  StringDataInfo.cs  TimestampDataInfo.cs
